# 启动服务的端口
PORT=3001

# 运行时提示的消息等级（默认info，想有更详细的日志，可以指定为debug)
LOG_LEVEL=info

# 如果不希望登录一次后就记住当前账号，想每次都扫码登陆，填 true
DISABLE_AUTO_LOGIN=

# 如果想自己处理收到消息的逻辑，在下面填上你的API地址, 默认为空
LOCAL_RECVD_MSG_API=

# 登录地址Token访问地址： http://localhost:3001/login?token=[LOCAL_LOGIN_API_TOKEN]
LOCAL_LOGIN_API_TOKEN=